<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<link rel="icon" href="./img/favicon.ico">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="format-detection" content="telephone=no" />
		<link rel="stylesheet" href="//at.alicdn.com/t/font_1794617_k9q3jp6rjfm.css">
		<meta name="Keywords" content="海岛奇兵计算器,海岛奇兵能量计算器,海岛奇兵,游戏,辅助,任务,特遣队"/>
		<meta name="description" content="海岛奇兵能量计算器"/>
		<title>海岛奇兵能量计算器</title>
		<!-- 生产环境版本，优化了尺寸和速度 -->
		<script src="https://cdn.jsdelivr.net/npm/vue"></script>
		<style>
			button{
					
					color:white;/*字体颜色*/
					width:30px;
					height:30px;
					background-color:cornflowerblue;/*按钮背景颜色*/
					border-radius: 5px;/*让按钮变得圆滑一点*/
					border-width: 0;/*消去按钮丑的边框*/
					margin: 0;
					outline: none;/*取消轮廓*/
					text-align: center;/*字体居中*/
				}
				body{
					background-color: #eff0f4;
					margin: 0;
					padding: 10px 10px 10px 10px;
 }
		.mokuai{
			border-bottom:solid #9cbcf8;
			align-content: center;
			text-align: center;
		}
		.clear{
			width:50px;
			height:50px;
			border-radius: 50%;
			background-color: #ffffff;
		}
		.clear i{
			color: #0087FF;
			font-size: 35px;
		}

		.info-bar{
			margin-bottom: 10px;
		}
		
		.info{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		.info > div{
			flex-grow: 1;
			width: 30%;
			height: 60px;
			background-color: #FFFFFF;
			/* line-height: 60px; */
			text-align: center;
			border-radius: 10px;
			color: #24253d;
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
		}

		.info > div:not(:last-child){
			margin-right: 9px;
		}
		
		.info > div{
				box-shadow: 0px 3px 5px #9cbcf8;
		}
		
		.mynl input{
			text-align: center;
			border: 2px solid cornflowerblue;
			border-radius: 10px;
			width: 80%;
		}

		.clear-div{
			position: fixed;
			right: 50px;
			bottom: 100px;
		}

		span{
			display: none;
		}
		
		.foot{
			display: flex;
			justify-content: space-around;
			margin-top: 10px;
		}

		.foot a{
			text-decoration: none;
			font-size: 15px;
			color: #333;
		}

		.foot div{
			border: solid 3px #0087FF;
			border-radius: 10px
		}

		.foot i{
			color: red;
		}
		
		.mokuai{}
		
		.tqd{
			text-decoration: none;
			display: inline-block;
			width: 100%;
			text-align: center;
			font-size: 20px;
			margin-bottom: 9px;
			color: #d63031;
		}
	</style>
	</head>
	<body>
		<!-- <a href="https://link.boombeach.com/en?url=boombeach%3A%2F%2FViewTaskforce%3Ftag%3D%239VLJJ8UP%26platform%3Dkunlun-baidu" class="tqd">南海战场特遣队招各路大手！点击加入！！</a> -->
		<div id="app">
			<nl-computed></nl-computed>
		</div>
	</body>
	<script>
		//事件中心
		var hub = new Vue();
		var head = { //头部组件
			data: function() {
				return {
					haveNl: 0, //需要能量
					myNl: 110 //我的能量
				}
			},
			template: `
			<div class="info-bar">
				<div class="info">
					<div class="havenl">
						<div>需要能量</div>
						<div>{{haveNl}}</div>
					</div>
					<div class="mynl">
						<div>我的能量</div>
						<div><input type="number" placeholder="请输入能量" v-model="myNl" v-on:change="baseNengliangChange"/></div>
					</div>
					<div class="synl">
						<div>剩余能量</div>
						<div>{{syNl}}</div>
					</div>
					
				</div>
				<div class="clear-div">
					<button type="button" class="clear" v-on:click="clear"><i class="iconfont icon-exchangerate"></i></button>
				</div>
			</div>
			`,
			computed: {
				syNl() { //剩余能量
					return this.myNl - this.haveNl;
				}
			},
			mounted: function() {
				//监听事件
				hub.$on('haveadd', (val) => {
					this.haveNl += val;
				})
				hub.$on('havedel', (val) => {
					this.haveNl -= val;
				})
				this.init();
			},
			methods: {
				clear: function() { //重置
					this.haveNl = 0;
					hub.$emit("clear");
				},
				//将我的能量保存在本地，方便下次打开使用
				baseNengliangChange: function() {
					window.localStorage.setItem("baseNengliang", this.myNl);
				},
				init() {
					if (window.localStorage.getItem("baseNengliang") != null) {
						this.myNl = window.localStorage.getItem("baseNengliang");
					}
				}
			}
		}

		var list = {
			data: function() {
				return {
					dataList: [{
							id: 1, //唯一id
							name: '火炮',
							count: 0,
							cs_nl: 3, //初始能量
							dz_nl: 2, //递增能量，每次递增2
							yj_nl: [], //已经消耗的能量
							next_nl: 3, //下一发要消耗的能量
						},
						{
							id: 2, //唯一id
							name: '引导',
							count: 0,
							cs_nl: 2, //初始能量
							dz_nl: 1, //递增能量，每次递增2
							yj_nl: [], //已经消耗的能量
							next_nl: 2 //下一发要消耗的能量
						},
						{
							id: 3, //唯一id
							name: '医疗包',
							count: 0,
							cs_nl: 6, //初始能量
							dz_nl: 3, //递增能量，每次递增2
							yj_nl: [], //已经消耗的能量
							next_nl: 6 //下一发要消耗的能量
						},
						{
							id: 4, //唯一id
							name: '震爆弹',
							count: 0,
							cs_nl: 7, //初始能量
							dz_nl: 5, //递增能量，每次递增2
							yj_nl: [], //已经消耗的能量
							next_nl: 7 //下一发要消耗的能量
						},
						{
							id: 5, //唯一id
							name: '多管',
							count: 0,
							cs_nl: 10, //初始能量
							dz_nl: 6, //递增能量，每次递增2
							yj_nl: [], //已经消耗的能量
							next_nl: 10 //下一发要消耗的能量
						},
						{
							id: 6, //唯一id
							name: '烟雾弹',
							count: 0,
							cs_nl: 2, //初始能量
							dz_nl: 1, //递增能量，每次递增2
							yj_nl: [], //已经消耗的能量
							next_nl: 2 //下一发要消耗的能量
						},
						{
							id: 7, //唯一id
							name: '机器小怪',
							count: 0,
							cs_nl: 8, //初始能量
							dz_nl: 5, //递增能量，每次递增2
							yj_nl: [], //已经消耗的能量
							next_nl: 8 //下一发要消耗的能量
						},
						{
							id: 8, //唯一id
							name: '嘲讽',
							count: 0,
							cs_nl: 3, //初始能量
							dz_nl: 2, //递增能量，每次递增2
							yj_nl: [], //已经消耗的能量
							next_nl: 3 //下一发要消耗的能量
						},
						{
							id: 9, //唯一id
							name: '怒吼',
							count: 0,
							cs_nl: 6, //初始能量
							dz_nl: 12, //递增能量，每次递增2
							yj_nl: [], //已经消耗的能量
							next_nl: 6 //下一发要消耗的能量
						},
						{
							id: 10, //唯一id
							name: '遥控',
							count: 0,
							cs_nl: 8, //初始能量
							dz_nl: 7, //递增能量，每次递增2
							yj_nl: [], //已经消耗的能量
							next_nl: 8 //下一发要消耗的能量
						}
					]
				}
			},
			template: `
				<div>
					<div class="mokuai" v-for="item in dataList" v-bind:key="item.id">
						<div>{{item.name}}</div>
						<div>{{item.count}}</div>
						
						<button v-on:click="add(item)"><i class="iconfont icon-add-select"></i></button>
						<button v-on:click="del(item)" v-bind:style="item.count==0?'background-color:#C9C9C9':''" v-bind:disabled="item.count==0"><i class="iconfont icon-sami-select"></i></button>
					</div>
				</div>
			`,
			methods: {
				add(item) { //发射
					item.count++; //数量自增1
					hub.$emit("haveadd", item.next_nl);
					item.yj_nl.push(item.next_nl);
					item.next_nl = item.next_nl + item.dz_nl; //下一发要消耗的能量
				},
				del(item) {
					item.count--;
					item.next_nl = item.yj_nl.pop();
					hub.$emit("havedel", item.next_nl);
				}
			},
			mounted: function() {
				//监听重置事件
				hub.$on('clear', () => {
					for (var i = 0; i < this.dataList.length; i++) {
						this.dataList[i].count = 0;
						this.dataList[i].next_nl = this.dataList[i].cs_nl;
						this.dataList[i].yj_nl = [];
					}
				})
			},
		}

		var foot = {
			template: `
				 <div class="foot">
				
					<div class="fund"><a target="_blank" href="http://blog.zhaojishun.cn/articles/2020/03/12/1583991421451.html">
				<i class="iconfont icon-kele-"></i>请我喝一瓶可乐</div>
					<div class="qq"><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1207296994&site=qq&menu=yes">
				<i class="iconfont icon-QQ1"></i>意见反馈</div>
				</div>
			`
		}

		Vue.component('nl-computed', {
			data: function() {
				return {

				}
			},
			template: `
				<div>
					<nl-head></nl-head>
					<nl-list></nl-list>
					<nl-foot></nl-foot>
				</div>
			`,
			components: {
				'nl-head': head,
				'nl-list': list,
				'nl-foot': foot
			}
		})
		var app = new Vue({
			el: '#app',
			data: {}
		})
	</script>
	<script type="text/javascript">
		var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
		document.write(unescape("%3Cspan id='cnzz_stat_icon_1278097501'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol +
			"v1.cnzz.com/z_stat.php%3Fid%3D1278097501%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
	</script>
</html>
